Mode: {1}
Cluster: {40,1}
Neuron: {{9,0.53},{4,0.01},{14,0.56},{12,0.43},{18,0.39},{8,0.72},{13,0.65},{10,0.73},{2,0.76},{7,0.55},{11,0.11},{16,0.07},{6,0.56},{19,0.64},{15,0.01},{1,0.6},{3,0.72},{17,0.1},{5,0.43},29}
Neuron: {{6,0},{7,0.3},{2,0.82},{19,0.57},4}
Neuron: {{4,0.17},{16,0.88},{19,0.68},{10,0.89},{9,0.61},{7,0.67},{14,0.72},{12,0.6},78}
Neuron: {{0,0.01},{7,0.91},{15,0.38},{13,0.55},{14,0.65},{10,0.82},{4,0.03},{6,0.65},{5,0.04},{8,0.82},{19,0.35},{1,0.48},6}
Neuron: {{5,0.82},{19,0.13},{11,0.55},{16,0.89},{18,0.93},{10,0.67},{3,0.09},{8,0.98},{14,0.16},{1,0.93},{17,0.46},45}
Neuron: {{7,0.71},{14,0.96},{15,0.14},{11,0.25},{16,0.62},{9,0.93},{0,0.91},{19,0.67},{2,0},{3,0.11},{6,0.7},{10,0.96},{4,0.12},{1,0.58},{13,0.1},{17,0.88},41}
Neuron: {{18,0.64},{7,0.44},{16,0.84},{9,0.17},{10,0.94},{14,0.78},{11,0.83},{8,0.25},{17,0.41},{4,0.02},{0,0.2},{1,0.22},{5,0.72},{3,0.49},{2,0.57},{19,0.92},{13,0.16},{15,0.34},26}
Neuron: {{17,0.96},{2,0.1},{14,0.94},{0,0.07},{13,0.15},{19,0.73},{12,0.9},{15,0.21},{5,0.15},95}
Neuron: {{9,0.97},{13,0.24},{4,0.22},{11,0.87},{2,0.55},{6,0.73},{16,0.33},{5,0.13},{10,0.15},79}
Neuron: {{6,0.55},{17,0.9},{0,0.48},{19,0.94},{2,0.95},{12,0.67},{14,0.61},{15,0.77},{1,0.74},{18,0.63},{3,0.24},{10,0.59},{11,0.52},{7,0.17},27}
Neuron: {{8,0.86},{17,0.44},{5,0.85},41}
Neuron: {{0,0.37},{12,0.56},{4,0.72},{2,0.47},{1,0.49},{16,0.39},{14,0.57},{8,0.94},{18,0.08},{10,0.72},{9,0.51},{6,0.83},{17,0.6},{13,0.08},{3,0.08},{5,0.54},58}
Neuron: {{18,0.32},{11,0.77},{9,0.81},{5,0.76},{14,0.49},{1,0.35},{6,0.36},{10,0.87},{13,0.28},{2,0.66},{4,0.39},{0,0.12},{3,0.05},12}
Neuron: {{4,0.7},{6,0.69},{2,0.02},{9,0.05},{17,0.44},{19,0.59},77}
Neuron: {{6,0.95},{10,0.47},{13,0.49},{8,0.34},{16,0.72},{9,0.98},{18,0.03},{4,0.24},{0,0.32},{12,0.85},{11,0.96},{1,0.8},{5,0.31},{7,0.26},{3,0.62},55}
Neuron: {{3,0.76},{1,0.67},{19,0.98},{17,0.06},2}
Neuron: {{13,0.06},15}
Neuron: {{10,0.79},{9,0.58},{2,0.65},{6,0.9},58}
Neuron: {{5,0.05},{6,0.43},{4,0.2},{19,0.49},{0,0.95},{9,0.92},{17,0.55},{7,0.24},{12,0.64},{8,0.72},{15,0.78},{2,0.93},{3,0.65},{11,0.58},{14,0.65},{10,0.61},{13,0.19},{16,0.36},{1,0.87},22}
Neuron: {{15,0.54},{18,0.49},{8,0.12},{0,0.55},{16,0.66},{9,0.39},{10,0.2},{2,0.18},{5,0.14},{13,0.81},{17,0.36},25}
